MONGO_URI="mongodb+srv://admin123:admin123@mycluster.fwy6f.mongodb.net/react_ecommerce?retryWrites=true&w=majority"

CLOUD_API_KEY = 177459967986588
CLOUD_API_SECRET = EYAtju-vgIbXxoqL2UU3xPoBLzk
CLOUD_NAME = drjxlucb6

ACCESS_TOKEN_SECRET = wSg:,4Q9~s$P<YHb9[g>SN[pnS7xgQSaa}[!_p8*{m&k
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2RkZWQ4MzljNTlhMTdjODJiYjIzYSIsImlhdCI6MTYzMTQ0NDY5NywiZXhwIjoxNjMxNTMxMDk3fQ.wyDJmxd3UJX5yh-vQitMfnYca0qHJWbp6kuUpqgID00